core/management/commands/assets.avsc

{
  "namespace": "com.andela.art.asset",
  "type": "record",
  "name": "Asset",
  "fields": [
    {
      "name": "category_name",
      "type": "string"
    },
    {
      "name": "sub_category_name",
      "type": "string"
    },
    {
      "name": "asset_type",
      "type": "string"
    },
    {
      "name": "make_label",
      "type": "string"
    },
    {
      "name": "model_number",
      "type": "string"
    },
    {
      "name": "verified",
      "type": "boolean"
    },
    {
      "name": "asset_code",
      "type": "string"
    },
    {
      "name": "serial_number",
      "type": "string"
    },
    {
      "name": "assigned_to",
      "type": "string"
    },
    {
      "name": "current_status",
      "type": "string"
    },
    {
      "name": "notes",
      "type": "string"
    },
    {
      "name": "memory",
      "type": "string"
    },
    {
      "name": "storage",
      "type": "string"
    },
    {
      "name": "processor_speed",
      "type": "string"
    },
    {
      "name": "year_of_manufacture",
      "type": "string"
    }
  ]
}
